{
	"name": "@simplestack/store",
	"version": "0.6.2",
	"description": "A simple storage solution for React",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./react": {
			"types": "./dist/react.d.ts",
			"import": "./dist/react.js",
			"default": "./dist/react.js"
		}
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc -w",
		"check": "biome check",
		"prepublishOnly": "pnpm run build"
	},
	"keywords": [
		"store",
		"react"
	],
	"author": "bholmesdev",
	"license": "MIT",
	"homepage": "https://simple-stack.dev/store",
	"repository": {
		"type": "git",
		"url": "https://github.com/bholmesdev/simplestack-store.git"
	},
	"packageManager": "pnpm@10.12.1",
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@types/react": "^19.1.12",
		"react": "^19.0.0",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"signal-polyfill": "^0.2.2"
	},
	"peerDependencies": {
		"react": "^17.0.0 || ^18.0.0 || ^19.0.0"
	},
	"peerDependenciesMeta": {
		"react": {
			"optional": true
		}
	},
	"typesVersions": {
		"*": {
			"react": [
				"dist/react.d.ts"
			],
			"*": [
				"dist/index.d.ts"
			]
		}
	},
	"files": [
		"dist"
	]
}
